
* {
    box-sizing: border-box;
}
:root {
    --first-color:#FFC300;
    --second-color:#000814;
    --third-color: #C98686;

}
html {
  scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
    scroll-behavior: smooth;
    overflow-x:hidden;
    
  
}
body::-webkit-scrollbar {
    width:6px;
}
h1, h2, h3, h4, h5, h6 {
  padding: 8px 0;
}
 
body::-webkit-scrollbar-track {
 -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,1);
 -moz-box-shadow: inset 0 0 6px rgba(0,0,0,1);
 -o-box-shadow : inset 0 0 6px rgba(0,0,0,1);
 box-shadow: inset 0 0 6px rgba(0,0,0,1);
}
 
body::-webkit-scrollbar-thumb {
  background-color: #000 ;
  outline: 1px solid  #333;
}
.wrapper
{
	position:relative;
	z-index:2;
}

.bg
{
	position:absolute;
	background:rgba(0,0,0,0.4);
	left:0;
	width:100%;
	height:100%;
	z-index:4;
}

.mynav
{
    
	position:absolute;
	z-index:3;
  
}
.bl-ac {
  background-color: var(--second-color) !important;
}
.navbar
{
    
    transition: background 0.6s ease-in-out;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    
    
}


.menu-btn__burger {
    width: 35px;
    height: 2px;
    background: var(--first-color);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255,101,47,.2);
    transition: all .5s ease-in-out;
  }
  .menu-btn__burger::before,
  .menu-btn__burger::after {
    content: '';
    position: absolute;
    width: 35px;
    height: 2px;
    background: var(--first-color);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255,101,47,.2);
    transition: all .5s ease-in-out;
  }
  .menu-btn__burger::before {
    transform: translateY(-16px);
  }
  .menu-btn__burger::after {
    transform: translateY(16px);
  }
  /* ANIMATION */
  .menu-btn.open .menu-btn__burger {
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
  }
  .menu-btn.open .menu-btn__burger::before {
    transform: rotate(45deg) translate(35px, -35px);
  }
  .menu-btn.open .menu-btn__burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
  }
  @media (min-width: 992px)
{
  .navbar-expand-lg #navbarResponsive {
    display: -ms-flexbox!important;
    display: none!important;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
} }

#navbarResponsive .nav-item {
  margin-bottom: 10px;
  padding: 10px;
 
}

.black-back {
  animation-name: change-color;
  animation-duration: .3s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}
.transparent-back {
  animation-name: back-color;
  animation-duration: .3s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}
@keyframes change-color {
0%{background-color:rgba(225, 255, 255, 0) ;}
50% {background-color:#00081423 ;}
75% {background-color: #0008148f;}
100% {background-color:#000814}

}
@keyframes back-color {
  0% {background-color:#000814}
  50% {background-color: #0008148f;}
  75% {background-color:#00081423 ;}
  100% {background-color:rgba(225, 255, 255, 0) ;}
  }


/* @media(min-width: 794px) {
  #navbarNav {
    padding-left: 35vw;
  } 
} */
.navbar-nav .nav-item a 
{ color: rgb(225, 255, 255,0.5);
  font-size: 17px;
	font-weight:500;
	text-transform:uppercase;
  text-decoration: none;
  transition: all .5s linear;

}
.active {
  color: #fff !important;
}
.navbar-nav .nav-item a :hover {
  color:#fff ;
} 
.nav-item {
    padding-right:40px;
    font-size: 30px;
    position: relative;

}
@media screen and (min-width:1000px) {
  .nav-item a {
      font-size:large;
  }}
.nav-item:last-child {
padding-right: 0;
}

.nav-item label {
    margin-bottom: 0;
}
#nav-link:hover {
    border-bottom: 2px solid var(--first-color);
    margin-bottom: -2px; 
    color:#fff ;
}

#lab1 {
	display: inline-block;
	width: 38px;
	height: 18px;
	border: 1px solid;
	border-radius: 99em;
	position: relative;
	transition: transform .75s ease-in-out;
	transform-origin: 50% 50%;
	cursor: pointer;
    background-color: rgb(225, 255, 255,0.5);
}
	#lab1:before {
		transition: transform .75s ease;
		transition-delay: .5s;
		content: "";
		display: block;
		position: absolute;
		width: 13px;
		height: 13px;
		background-color: var(--second-color);
		border-radius: 50%;
		top: 2px;
		left: 5px;
	}
  #lab2 {
    display: inline-block;
    width: 38px;
    height: 18px;
    border: 1px solid;
    border-radius: 99em;
    position: relative;
    transition: transform .75s ease-in-out;
    transform-origin: 50% 50%;
    cursor: pointer;
    background-color: rgb(225, 255, 255,0.5);
  }
    #lab2:before {
      transition: transform .75s ease;
      transition-delay: .5s;
      content: "";
      display: block;
      position: absolute;
      width: 13px;
      height: 13px;
      background-color: var(--second-color);
      border-radius: 50%;
      top: 2px;
      left: 5px;
    }
    #toggle1{
        visibility: hidden;}
        #toggle2{
          visibility: hidden;}
        #toggle1:checked + #lab1{
            transform: rotate(360deg);
            background-color: #fff;}
            #toggle1:checked + #lab1:before {
                transform: translateX(12px);
            }
            #toggle2:checked + #lab2{
              transform: rotate(360deg);
              background-color: #fff;}
              #toggle2:checked + #lab2:before {
                  transform: translateX(12px);
              }


/* standard number */
section{
  padding-top: 30px;
}
/* .hotel ,.gallary,.rooms, .customers,.offers,footer{
  background-color: #f7f7f7;
} */
section .title {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 30px;
    color: var(--third-color);
    border-bottom: 5px solid var(--second-color);
    width: 235px;
    padding-top: 15px;
    margin-bottom: 40px;
}
.hotel-container {
background-color: #fff;
margin-top: 40px;
padding-top: 40px;
padding-bottom: 50px;
box-shadow:  2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
.hotel-container h2, .hotel-container h1,.hotel-container h4, .hotel-container h3{
  margin: 20px;
  color: var(--first-color);
  text-shadow: 1px 1px 1px var(--second-color);
}
p {
  margin: 20px;
  /* color: var(--second-color); */
  font-size: medium;
}
hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);}
    .capital {
      font-size:xx-large;
      font-weight:100px;
    }
    .hotel img {
      margin: 18px 0;    
    display: block;
    animation: fadeInRightBig;
    animation-duration: 2s;
    } 
    .accom{
      margin: 80px auto 0;
     
    }
     .crop {
      overflow: hidden;
      padding: 10px; 
     }
     .gallary-container {
      background-color: #fff;
      margin-top: 40px;
      margin-bottom: 40px;
      padding-top: 40px;
      padding-bottom: 50px;
      box-shadow:  2px 2px 2px 1px rgba(0, 0, 0, 0.2);

     }
     .gallary-container h2, .gallary-container h1,.gallary-container h4, .gallary-container h3{
      margin: 20px;
      color: var(--first-color);
      text-shadow: 1px 1px 1px var(--second-color);
    }
     #myImg {
      cursor: pointer;
      transition: 0.3s;
      display: block;
      width: 100%;
      height: 100%;
      border: 1px solid rgba(0,0,0,.4);
      
    }
    
    #myImg:hover {
      opacity: 0.8;
    }
    .bg-text {
      color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
    }
    .overlay {
      position: absolute;
      bottom: 100%;
      left: 0;
      right: 0;
      background-color: rgba(0,0,0, 0.8);;
      overflow: hidden;
      width: 100%;
      height:0;
      transition: .5s ease;
    }
    .img-cont {
      position: relative;
     
      
    }
    .img-cont:hover .overlay {
      bottom: 0;
      height: 100%;
    }
     
    
    /* The Modal (background) */
    #myModal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1060; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }
    
    /* Modal Content (image) */
    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }
    
    /* Caption of Modal Image */
    #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    }
    
    /* Add Animation */
    .modal-content, #caption {  
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    }
    
    @-webkit-keyframes zoom {
      from {-webkit-transform:scale(0)} 
      to {-webkit-transform:scale(1)}
    }
    
    @keyframes zoom {
      from {transform:scale(0)} 
      to {transform:scale(1)}
    }
    
    /* The Close Button */
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }
    
    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }
    
    @media only screen and (max-width: 700px){
      .modal-content {
        width: 100%;
      }
    }
.img-con {
  position: relative;
  overflow: hidden;

}
.img-con img {
  transform: scale(1);
  transition: all .7s ease-in-out;
}
@media (min-width: 576px){
.img-con img:hover  {
  transform: scale(1.2);

}}
.rooms .card {
  margin-bottom: 40px;
  box-shadow: 0px 2px 10px  rgba(0, 0, 0, 0.15);
  transition: all .4s ease-in-out;
}
@media (min-width: 576px){
.rooms .card:hover {
  transform: translateY(-10px) ;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
  }}
  .rooms .card .card-body .card-title {
    color: var(--third-color);
    font-size: larger;

  }
  .rooms .card .card-body .btn,.main-bot {
    padding-left: 30px;
    padding-right: 30px;
    background-color: var(--first-color);
    border: 0;
    color: var(--second-color);
    box-shadow: 0px 2px rgb(0 0 0 / 15%);
  }
  .rooms .card .card-body .btn:hover {
    background-color:#dba800 ;
  }
  .main-bot:hover {
    background-color:#dba800 ;
  }
  .main-bot{

    padding: 7px;
    border-radius: 3px;
  }
  .testimonials {
    background-size: cover;
    background-image: url(../images/testimonials.jpeg); 
    position: relative;
    height: 300px;
    }
     .testimonials .overlay-cust {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgba(0,0,0,.6);
    } 
   
    .customers .testimonials .container  {
      z-index: 2;
      position:relative;
    }
    .customers .testimonials .container .carousel-item {
     height: 300px;
    }
    @media(max-width:540px) {
      .customers .testimonials .container .carousel-item {
        height: 400px;
      }
      .testimonials {
        height: 400px;
      }
    }
    .offers .row .col-lg-6 {
      padding: 0;
    }
    .offers .row .col-lg-6:first-child {
      background-image: url(../images/offers.jpeg);
      min-height: 30rem;
      background-size: cover;
    }
    
    .offers .row .col-lg-6:last-child {
      background-color: #c98686c9;
      color: var(--second-color);
    }
    .offer-content{
    padding: 8rem;
    }
    .offer-content h3 {
      font-weight: bold;
      text-transform: uppercase;
    }
    #offerModal #offerModalLabel {
      color: var(--third-color);
      animation:flipInY;
      animation-duration: 3s;
      
    }
    .offer-content h3 {
      padding: 15px;
    }
    .offer-content p {
      margin-bottom: 2rem;
    }
    #offerModal {
      padding-right: 0 !important;
    }
    .model-offer-content {
      padding: 20px;
      border-bottom: 1px solid rgba(0,0,0,.1);
      border-radius: 7%;
      background-color: white;
      margin: 20px;
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
    
    }
    .model-offer-content h5 {
      color: var(--third-color);
    }
    
    .model-offer-content p:last-child {
      font-size: x-large;
      color: var(--first-color);
    }
    .modal-body {
      background-color: #f7f7f7;
    }
    
    .modal-body .container-fluid .col-lg-6 {
      margin-top: 5px;
    }
    .modal-body .container-fluid img {
      border-radius: 50%;
      cursor: pointer;
    }
    @media( min-width:768px){
    .modal-dialog {
      min-width: 600px;
    }}
    .fa-star.checked {
      color: orange;
    }
    .carousel-caption h5 {
      text-transform: capitalize;
    }
    .carousel-caption p {
      color: var(--third-color);
      font-size: larger;
    }
    
    .carousel-caption img {
      border-radius:50%;
      max-width:120px;
      max-height:100px
    }
  footer {
    margin-top:80px;
    padding-top: 30px;
    background-color: var(--second-color);
  }
  footer .links h4,
  footer .contact h4{
    color: var(--first-color);
    font-weight: 200;
    letter-spacing: 1.5px;
  }
  footer .links ul li 
  {
    padding-top: 10px;
  }
  footer .links ul li a ,
  footer .contact ul li a {
    color: var(--third-color);
    text-decoration: none;
    transition: .3s ease-in-out;
    
   

  }
  @keyframes glow {
    from {
      text-shadow: 0 0 10px #c98686c9 , 0 0 20px #c98686c9 , 0 0 30px #000814c0;
    }
    
    to {
      text-shadow: 0 0 20px #c98686c9 , 0 0 30px #00081479, 0 0 40px #00081479;
    }
  }
  footer .links ul li a:hover {
   padding-left: 5px;
    color:#c98686c9 ;
    animation: glow 1s ease-in-out  forwards ;
    
  }
  footer .links ul li a i,
  footer .contact ul li i {
    margin-right: 10px;
  } 
  footer .contact {
    padding-top: 5px;
  }
  footer .contact ul {
    padding-top: 20px;
  }
  @media(max-width:768px)
  {
    footer .contact ul li {
      padding-top:0;
    }
  }
  footer .contact ul li {
    padding-top: 15px;
  }
  footer .contact ul li a:hover {
    animation: glow 1s ease-in-out  forwards ;
  }
  .copyright {
    padding-top: 20px;
    border-top: 1px solid rgb(189, 189, 189);
    background-color: var(--second-color);
  }
  .copyright ul li{
    display: inline-block;
  }
  .copyright ul li a{
    color: var(--first-color);
    margin-left: 20px;
    font-size: 15px;
  }
  .copyright ul li a:hover {
    color:#dba800;
  }
  .copy {
    font-size: smaller;
  }
  #back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none ;
    background-color: var(--third-color);
    z-index: 8;
    border-radius:50%;
  }




  /* booking-page */
  #carouselRooms .carousel-item {
    /* background-size: contain;
    background-position: center center;
    background-repeat: no-repeat no-repeat; */
    background-size: cover;
    object-fit: cover;
    height: 100%;
  }
 
  
  #carouselRooms .carousel-item::before {
    content: "";
    position:absolute;
	background:rgba(0,0,0,0.4);
	left:0;
	width:100%;
	height:100%;
	z-index:4;

  }
  #carouselRooms .carousel-item .carousel-caption {
    position: absolute;
    top: 59%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 100;
   
  }
  #carouselRooms .carousel-item .carousel-caption h2 {
    letter-spacing: 2px;
    font-weight: bold;
    text-shadow: 1px 1px 1px var(--second-color);

  }
  @media (max-width:768px) {
    #carouselRooms .carousel-item .carousel-caption h2 {
      letter-spacing: 0px;
      font-size:25px;
    }
  }
  #carouselRooms .carousel-item .carousel-caption hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
    border: 0;
    border-top: 1px solid white;
  }
  #carouselRooms .carousel-indicators li {
    border-radius: 50%;
    width: 10px;
    height: 10px;
    margin-right: 10px;
  }
  #viewphotos {
    position: absolute;
    top:84vh;
    left: 7vw;
    z-index:2;
    color: var(--first-color);
    text-shadow: 1px 1px 1px var(--second-color);
  
  }
  .row > .column {
    padding: 0 8px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .column {
    float: left;
    width: 25%;
  }
  
  /* The Modal (background) */
  .modal-gal {
    display: none;
    position: fixed;
    z-index: 1060;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
  }
  
  /* Modal Content */
  .modal-content-gal {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
  }
  
 
  
  .mySlides {
    display: none;
  }
  
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev-gal,
  .next-gal {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
   
  }
  
  /* Position the "next button" to the right */
  .next-gal {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev-gal:hover,
  .next-gal:hover {
    background-color: rgba(0, 0, 0, 0.8);
  text-decoration: none;
  color: #f2f2f2;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  .modal-content-gal img {
    margin-bottom: -4px;
  }
  
  .caption-container-gal {
    text-align: center;
    background-color: black;
    padding: 20px 16px;
    color: white ;
  }
  
  .demo {
    opacity: 0.6;
    
  }
  .active,
  .demo:hover {
    opacity: 1;
  }
  
  .modal-content-gal img.hover-shadow {
    transition: 0.3s;
  }
  
  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  #book-room .card-body .card-title {
    color: var(--first-color);
    text-shadow: 1px 1px 1px var(--second-color);

  }
  #book-room .card-body .card-title + hr {
    margin-left: 0;
  }
  #book-room .card-body .card-text {
    font-size: larger;
    letter-spacing: 3px;
  }
  #book-room .card-body .card-text span {
    font-size: x-large;
    color: var(--third-color);
  }
  #book-room .card-body .btn {
    border-radius: 50%;
    background-color: var(--third-color);
    

  }
#book-room .card-body .btn i {
  transform: rotate(180deg);
  
}
  .btn:focus {
    outline: 0;
    box-shadow: 0 0 0 .1rem rgba(0, 0, 0, 0.7) !important;
  }
  .facilities {
    margin: 20px;
  }
  .faclities-sec {
    display: inline-block;
    vertical-align: middle;
    margin: 30px;
    width: 30%;
  }
  .fac-sec-img {
    min-height: 50px;
  }
  .fac-sec-img i {
    font-size: 30px;
    color: var(--third-color);
  }
  .line-between{
  width: 2px;
  height: 55px;
  background: #c9c9c9;
  display: inline-block;
  vertical-align: middle;}
  .room-name {
    text-shadow:2px 2px 1px rgba(0, 0, 0, 0.2);
  }
  .description {
    max-width: 60%;
    line-height: 30.5px;
   
  }
  .room-other-info {
    
    text-align: left;
    margin: 0 63px;
  }
  
  .room-other-info .col-sm-12:first-child {
    border-top: none;
  }
  .room-other-info .col-sm-12 {
    margin: 38px 0;
    border-top: 2px solid #c9c9c9;
    padding-top: 30px;
  }
  .room-other-info .col-sm-12 .col-sm-4 {
    font-weight: 700;
    letter-spacing: .5px;
  }
  @media (max-width:576px)
  {
    .room-other-info .col-sm-12 .col-sm-4 {
      margin-bottom: 10px;
    }
  }
  #booking {
   
    margin-bottom: 10px;
  }
  #booking .back {
    background-size: cover;
    background-image: url(../images/book2.jpeg); 
    position: relative;
    
  }
  #booking input[type="date"],
  #booking input[type="text"],
  #booking input[type="number"],
  #booking select
  {
    padding: 10px;
    background: none;
    border: none;
    outline: none;
    text-align: center;
    font-size: 17px;
    letter-spacing: 1px;
    border-bottom: 2px solid var(--first-color);
    cursor: pointer;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2); ;
  }
  @media(max-width:768px)  {
    #booking .col-md-6:last-child {
      margin-top: 30px;
        }
  }
  
  .book {
    max-width: 80%;
    background:rgba(225, 255, 255, 0.1) ;
    box-shadow: 0 25px 45px rgba(0,0,0,0.1);
    border: 1px solid rgba(225, 255, 255, 0.5);
    border-right: 1px solid rgba(225, 255, 255, 0.5);
    border-bottom: 1px solid rgba(225, 255, 255, 0.5);
    backdrop-filter: blur(25px);
  }
  .book-title {
    margin-bottom: 50px;
    border-bottom: 1px solid #c9c9c9;
  }
  .book .control {
    margin: 30px ;
    padding-top: 30px;
  }
  .book  label {
    font-weight: lighter;
    font-size: larger;
    text-shadow:2px 2px 1px rgba(0, 0, 0, 0.2);
   

  }
  .no-margin{
    margin: 0 !important;
  }
  #booking select option {
    background-color: var(--second-color);
    color: var(--first-color );
    margin: 10px 0;
  }
  #booking select option:hover
  {
    background-color:var(--first-color ) !important;
    color: var(--second-color ) !important;
  }
  fieldset.scheduler-border {
    border: 1px groove #ddd !important;
    padding: 1.4em 1.4em 1.4em 1.4em !important;
    margin: 0px 1.5em 0 !important;
}

legend.scheduler-border {
  width: auto;
  padding: 10px;
  color: var(--first-color);
  text-shadow:2px 1px 3px rgba(0, 0, 0, 0.5);
    font-weight: bold !important;
    text-align: left !important;
}
@media(max-width:768px) {
  legend.scheduler-border {
    width: auto;
    padding: 10px;
    color: var(--first-color);
    text-shadow:2px 1px 3px rgba(0, 0, 0, 0.5);
      font-weight: lighter !important;
      font-size: large;
      text-align: left !important;
  }
}
fieldset.scheduler-border .form-check {
  padding: 10px;
}


  .contain{
    display: block;
    position: relative;
    padding-left: 11px;
    margin-bottom: 5px;
    cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  }
  .contain input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  .checkmark {
    
    position: absolute;
    top: 9px;
    left: 0;
    height: 13px;
    width: 13px;
    background-color: white;
    border-radius: 10%;
    border: 1px solid var(--third-color);
    
  }
  
  /* On mouse-over, add a grey background color */
  .contain:hover input ~ .checkmark {
    background-color:#c98686c9 
  
  } 
  
  
  .contain .form-check-input:checked ~ .checkmark {
    background-color: var(--third-color);
  }
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  
  .contain input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .contain .checkmark:after {
    left: 4px;
    top: 0px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

.bot-book{
  padding: 30px;
}
.bot-book input {
  margin: 0px 20px;
  padding: 5px;
    width: 15%;
    border: 1px solid rgba(0,0,0,0.3);
    color: var(--second-color);
    background-color: var(--first-color);
    border-radius: 4%;
}
.bot-book input:hover{
  background-color:#dba800 ;
}

.bot-book input:first-child {
  background-color: var(--third-color);
}
.bot-book input:first-child:hover{
  background-color:#c98686c9 ;
}
#info {
  padding: 25px 25px 0 25px;
}
.back-message {
  display: block;
  padding: 10px;
}
/* about */
.video-background
{
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
}
.video-head {
  height: 100vh;
}
.rooms .card-body {
  min-height: 310px;
}
.services .back-photo-serv {
  background-image: url("../images/food3.jpg");
  background-size: cover;
  position: relative;

}
.back-photo-serv .overlay-cust {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,.4);
}   
.services .card {

  background-image: linear-gradient(to bottom right ,var(--first-color), #c98686b9, #c9868667);
  transition: .3s ease-in-out;
  
}
@media (min-width: 576px){
  .services .card:hover {
    transform: translateY(-10px) ;
    }}
.services .card .card-body .card-title {
  color: var(--second-color);
  font-weight: bold;
}
.services .card .card-body .card-text {
  padding: 20px;
}
.policy ol{
  margin-left: 10px;
  margin-right: 10px;
}
.policy ol li {
padding: 18px;
color: var(--second-color);
}
.policy ol li::marker {
  color: var(--first-color);
  font-size: large;
}
/* admin */

.sidebar {
  top: 50px;
  bottom: 0;
  right: 0;
  padding: 0 20px;
  border-right: 1px solid #eee;
  height: 70vh;
}

@media (min-width:992px){
  .marg {
    margin-top: 90px;
  }
 
}
@media (max-width:992px){
  .sidebar {
    top: 130px;
    margin-bottom: 290px;

  }
  #sidebar .list-group-item {
    padding: 20px;
  }
  
  #sidebar a{
   text-align: center;
  
  }
}



#sidebar a{
  color: var(--second-color);

}
#sidebar a i {
  margin-left: 10px;
}

#sidebar .act,
#sidebar .act:hover,
#sidebar .act:focus{
  background-color: var(--third-color);
 
  text-decoration: none;
}
#sidebar a:hover,
#sidebar a:focus {
  background-color: var(--first-color);
  text-decoration: none;
}


.table-responsive .btn {
  background-color: var(--first-color);
}
.main {
  padding: 20px;
}
.panel {
  border: 1px solid var(--third-color);
  box-shadow:  0px 2px 10px  rgba(0, 0, 0, 0.15) !important;
}
.panel .panel-heading {
  padding: 6px;
  font-size: large;
}
@media (max-width:768px){

  .panel {
   margin-bottom: 30px;
  }
 

}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}

.main .page-header {
  margin-top: 0;
}

/*
 * Placeholder dashboard ideas
 */
.placeholders {
  margin-bottom: 30px;
  text-align: center;
}

.placeholders h4 {
  margin-bottom: 0;
  font-size: 36px;
}


.card .list-group-item {
  border: none  ;
  padding: 0.5rem 1.25rem;
}
.card .list-group{
border: none;
box-shadow: none;
margin-bottom: 15px;
}
    
/* form-edit-room-type */

.controls {
  text-align: left;
  position: relative;
  margin-top: 20px;
}
.controls input[type="text"],
.controls input[type="email"],
.controls input[type="number"],
.controls input[type="date"],
.controls input[type="tel"],
.controls input[type="file"],
.controls input[type="password"],
.controls textarea,
.controls button,
.controls select {
  padding: 12px;
  font-size: 14px;
  border: 1px solid #c6c6c6;
  width: 100%;
  margin-bottom: 18px;
  color: #888;
  font-size: 16px;
  font-weight: 300;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.controls input[type="text"]:focus, .controls input[type="text"]:hover,
.controls input[type="email"]:focus,
.controls input[type="email"]:hover,
.controls input[type="number"]:focus,
.controls input[type="number"]:hover,
.controls input[type="date"]:focus,
.controls input[type="date"]:hover,
.controls input[type="tel"]:focus,
.controls input[type="tel"]:hover,
.controls input[type="file"]:focus,
.controls input[type="file"]:hover,
.controls input[type="password"]:focus,
.controls input[type="password"]:hover,
.controls textarea:focus,
.controls textarea:hover,
.controls button:focus,
.controls button:hover,
.controls select:focus,
.controls select:hover {
  outline: none;
  border-color: #9FB1C1;
}
.controls input[type="text"]:focus + label,
.controls input[type="text"]:hover + label,
.controls input[type="email"]:focus + label,
.controls input[type="email"]:hover + label,
.controls input[type="number"]:focus + label,
.controls input[type="number"]:hover + label,
.controls input[type="date"]:focus + label,
.controls input[type="date"]:hover + label,
.controls input[type="tel"]:focus + label,
.controls input[type="tel"]:hover + label,
.controls input[type="file"]:focus + label,
.controls input[type="file"]:hover + label,
.controls input[type="password"]:focus + label,
.controls input[type="password"]:hover + label,
.controls textarea:focus + label,
.controls textarea:hover + label,
.controls button:focus + label,
.controls button:hover + label,
.controls select:focus + label,
.controls select:hover + label {
  color: var(--first-color);
  cursor: text;
}
.controls select {
  -moz-appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
}
.controls label {
  position: absolute;
  left: 8px;
  top: 12px;
  width: 60%;
  color: #999;
  font-size: 16px;
  display: inline-block;
  padding: 4px 10px;
  font-weight: 400;
  background-color: rgba(255, 255, 255, 0);
  -moz-transition: color 0.3s, top 0.3s, background-color 0.8s;
  -o-transition: color 0.3s, top 0.3s, background-color 0.8s;
  -webkit-transition: color 0.3s, top 0.3s, background-color 0.8s;
  transition: color 0.3s, top 0.3s, background-color 0.8s;
  background-color: white;
}
.controls label.active {
  top: -18px;
  color: var(--third-color) !important;
  background-color: white;
  width: auto;
}
.controls textarea {
  resize: none;
  height: 200px;
}
.modal-body .forms {
  margin-top: 30px;
  position: relative;
}
.modal-body .forms .info-text{
margin-top: 20px;
margin-bottom: 0;
}

.modal-body .scheduler-border {
  margin: 0px 1.5em 30px !important;;
}
.modal-body .forms .photo-label {
  position: absolute;
  left: 3%;
    top: -3%;
  color: #999;
}
.clear:after {
  content: "";
  display: table;
  clear: both;
}

.grid:after {
  /* Or @extend clearfix */
  content: "";
  display: table;
  clear: both;
}

[class*='col-'] {
  float: left;
  padding-right: 10px;
}
.grid [class*='col-']:last-of-type {
  padding-right: 0;
}

@media (max-width: 760px) {
  [class*='col-'] {
    padding-right: 0px;
  }
}

.dropdown .dropdown-toggle {
color: white;
border: 1px solid var(--second-color);
}
.dropdown .dropdown-item {
  margin: 0;
}
.col-1-3 {
  width: 30%;
}
.col-1-2 {
  width: 50%;
}
.col-1 {
  width: 10%;
}
@media(max-width:469px)
{
  .col-1-3-sm, .col-1-2-sm {
    width: 100%;
  }
}
.returns {
  display: none;
}
.rating {
  display: block;
  direction: rtl;
  unicode-bidi: bidi-override;
  text-align: center;
}
.rating .star {
  display: none;
}
.rating label {
  color: lightgray;
  display: inline-block;
  font-size: 22pt;
  margin: 0 -2px;
  transition: transform .15s ease;
}
.rating label:hover {
  transform: scale(1.35, 1.35);
}
.rating label:hover,
.rating label:hover ~ label {
  color: orange;
}
.rating .star:checked ~ label {
  color: orange;
}
.info-text {
  margin-bottom: 0;
}

.navbar-nav .nav-item ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--second-color);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.navbar-nav .nav-item ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 28px;
  top: -20px;
}
.navbar-nav .nav-item:nth-child(4):hover ul {
  display: block;
}
.navbar-nav .nav-item ul li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: white;
  font-size: smaller;
  transition:0.5s;
}
.navbar-nav .nav-item ul li a:hover {
  padding-left: 20px;
  font-size: smaller;
  background-color: var(--first-color);
}
.navbar-nav .nav-item ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
.message {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 40%;
  height: 40%;
  z-index: 2000;
  background-color:rgb(147, 153, 153);
  box-shadow: 7px 5px 4px rgba(0,0,0,.55);
}
.message.success {
box-shadow: 7px 5px 4px rgba(31, 240, 3, 0.55);
border:3px solid rgb(31, 240, 3) ;
}
.message.fail {
  box-shadow: 7px 5px 4px rgba(236, 20, 5, 0.55);
  border: 3px solid rgb(236, 20, 5);
}
.message .mes-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
}
.message .mes-info h5 {
  transition: .3s ease-in-out;
  color: white;
}
.message .mes-info h5:hover {
  transform: scale(1.2,1.2);
}